<!DOCTYPE html>

<html lang="en-US" class="js scheme_default js_active  vc_desktop  vc_transform  vc_transform "><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">

    <title>S4S Roadmap 2023/2024</title>
    <meta name="robots" content="max-image-preview:large">
   

    <meta property="og:title" content="S4S Roadmap 2023/2024">
    <meta property="og:type" content="website">
    <link rel="icon" href="./favicon.png" sizes="192x192">
    <link rel="apple-touch-icon" href="./favicon.png">
    <meta name="msapplication-TileImage" content="assets/logo/aelogo_286x230.png">

    <link property="stylesheet" rel="stylesheet" href="./bundle.css" type="text/css">
    <link property="stylesheet" rel="stylesheet" href="./banner.css" type="text/css">
    <link property="stylesheet" rel="stylesheet" href="./community.css" type="text/css">

    <link rel="stylesheet" href="./swiper-bundle.min.css">
    <style type="text/css">
        @font-face {
            font-family: eicons;
            src: url(/assets/fonts/eicons.eot);
            src: url(/assets/fonts/eicons.eot) format("embedded-opentype"), url(/assets/fonts/eicons.woff2) format("woff2"), url(/assets/fonts/eicons.woff) format("woff"), url(/assets/fonts/eicons.ttf) format("truetype"), url(/assets/fonts/eicons.svg) format("svg");
            font-weight: 400;
            font-style: normal
        }

        .elementor-kit-1748 {
            --e-global-color-primary: #6EC1E4;
            --e-global-color-secondary: #54595F;
            --e-global-color-text: #7A7A7A;
            --e-global-color-accent: #61CE70;
            --e-global-typography-primary-font-family: "Roboto";
            --e-global-typography-primary-font-weight: 600;
            --e-global-typography-secondary-font-family: "Roboto Slab";
            --e-global-typography-secondary-font-weight: 400;
            --e-global-typography-text-font-family: "Roboto";
            --e-global-typography-text-font-weight: 400;
            --e-global-typography-accent-font-family: "Roboto";
            --e-global-typography-accent-font-weight: 500;
        }

        .zoom {
            transition: transform .2s;
        }

        .zoom:hover {
            transform: scale(1.1);
        }

        .elementor-section.elementor-section-boxed>.elementor-container {
            max-width: 1278px;
        }

        .elementor-widget:not(:last-child) {
            margin-bottom: 20px;
        }

        h1.entry-title {
            display: var(--page-title-display);
        }

        .offset_15px {
            padding-left: 50px !important;
        }



        #sc_services_item_content_1_bottom {
            height: 0px;
            opacity: 0;
        }

        #sc_services_item_content_2_bottom {
            height: 0px;
            opacity: 0;
        }

        #sc_services_item_content_3_bottom {
            height: 0px;
            opacity: 0;
        }

        #featured_text {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .feature_item_content_text {
            width: 80%;
            text-align: center;
        }

        .social_icon_wrapper {
            padding: 10px 10px;
            height: 30px;
            width: 30px;
            border-radius: 5px;
        }

        .social_icon_wrapper img {
            width: 100%;
            height: 100%;
        }

        .social_icon_wrapper:hover {
            background: rgba(2, 6, 15, 0.3);
        }

        .table_row_1 {
            background: rgba(59, 174, 232, 0.2);
            background-color: rgba(59, 174, 232, 0.2) !important;
            /* background: linear-gradient(160deg,#20bfe1 0%,#017bfd 100%); */
            color: rgba(255, 255, 255, 1) !important;
            border-top: 1px solid #fff;
        }

        .community_cols_wrapper {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        .community_cols_wrapper::after {
            width: 0px;
        }

        .community_col_wrapper {
            width: 40%;
            padding: 0px;
        }

        .community_col_wrapper:first-child {
            padding-right: 15px;
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
        }

        .community_col_wrapper:first-child article {
            width: 80%;
        }

        .community_col_wrapper:last-child {
            padding-left: 15px;
            padding-right: 0px !important;
        }

        .pie_chart_wrapper {
            display: block;
            width: 100%;
        }

        .pie_chart_wrapper_2 {
            display: flex;
            width: 100%;
            flex-direction: row-reverse;
        }

        .pie_chart_legend_wrapper {
            width: 50% !important;
            height: 100%;
        }

        .pie_chart_pie_wrapper {
            width: 50%;
            height: 230px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #pie_item {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .featured_content_desktop {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .featured_application_col_wrapper {
            display: flex;
            width: 100%;
            justify-content: space-around;
            align-items: flex-start;
        }

        .featured_application_col {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 30%;
        }

        .featured_application_col_img_wrapper {
            height: 50px;
        }

        .featured_application_col_img_wrapper img {
            width: 100%;
            height: 100%;
        }

        .featured_application_col p {
            text-align: center;
        }

        .governance_content_wrapper {
            margin-top: -130px;
        }

        .community_categories:hover {
            color: #fff !important;
            cursor: pointer;

        }

        .community_categories {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row-reverse;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }

        .community_categories div {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: space-between;
            width: 90%;
        }

        .community_categories div p {
            margin: 0px !important;
        }

        .roadmap_read_more {
            color: #0094C5;
        }

        .roadmap_read_more:hover {
            cursor: pointer;
        }

        #governance_animation {
            margin-top: -80px;
            margin-left: -95px;
        }

        #gov_item {
            height: 600px;
            margin-top: -160px;
            margin-left: 50px;
        }

        .column-wrapper-network {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .column-wrapper-animation {
            width: 33%;
        }

        .column-wrapper-content {
            width: 63%;
        }

        /* Override Default Classes */

        .button_transparent:hover {
            background: transparent !important;
            /* border: 1px solid #fff !important; */
            color: #fff !important;
            box-shadow: inset 0 0 0 1px white;
        }



        .dev_card {
            background: none;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 2em;
            padding: 1.5em;
            min-height: 350px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-shadow: 5px 5px 10px rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }

        .dev_card:hover {

            background: rgba(14, 14, 36, 0.7);
            box-shadow: none;
        }

        .content_features_header {
            min-height: 130px;
        }

        .ui-icon-circle-arrow-s {
            width: 18px;
            height: 15px;
            display: block !important;
            background-size: contain !important;
            background-repeat: no-repeat;
            /* background: url("/assets/section-icons/down_arrow.svg"); */
        }

        .ui-icon-circle-arrow-e {
            width: 18px;
            height: 15px;
            display: block !important;
            background-size: contain !important;
            background-repeat: no-repeat;
            background: url("/assets/section-icons/up_arrow.svg");
        }

        #btn_read_more_1_icon,
        #btn_read_more_2_icon,
        #btn_read_more_3_icon {
            transition: all 0.3s ease;
            border-radius: 5px;
        }

        #btn_read_more_1_icon:hover,
        #btn_read_more_2_icon:hover,
        #btn_read_more_3_icon:hover {
            cursor: pointer;
            box-shadow: 2px 2px 10px rgba(255, 255, 255, 0.3);
        }

        .full-screen {
            position: fixed;
            height: 100vh;
            width: 100vw;
            z-index: 1000;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
        }

        .flex-container-center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .full-screen-popup {
            color: white
        }

        .hidden-popup {
            display: none;
        }

        .popup-content {
            max-width: 760px;
            background: black;
            padding: 30px;
            position: relative;
        }

        .popup-content h2 {
            text-align: center;
        }

        .popup-para p {
            word-wrap: break-word;
        }

        .popup-close-button {
            position: absolute;
            right: 15px;
            top: 50px;

            /* background-color: #00ade8; */
            color: #fff !important;
        }

        /* .popup-close-button:hover {
            background: none;
            color: #00ade8 !important;
        } */

        .popup-para {
            max-height: 60vh;
            overflow-y: scroll;
            overflow-x: hidden;
            padding: 30px;
        }

        @media only screen and (max-device-width:768px) {
            .popup-close-button-mobile {
                position: absolute;
                right: 22px;
                top: 55px;

                /* background-color: #00ade8; */
                color: #fff !important;
            }
        }




        @media(min-width:1500px) {
            .pie_chart_pie_wrapper {
                height: 280px;
            }

        }

        @media(max-width:1024px) {
            .elementor-section.elementor-section-boxed>.elementor-container {
                max-width: 1024px;
            }

            .pie_chart_wrapper_2 {
                flex-direction: column-reverse;
            }

            .pie_chart_legend_wrapper {
                width: 100% !important;
                height: 100%;
            }

            .pie_chart_pie_wrapper {
                width: 100%;
                height: 230px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            #governance_animation {
                margin-left: -200px;
            }
        }

        @media(max-width:767px) {
            .elementor-section.elementor-section-boxed>.elementor-container {
                max-width: 767px;
            }

            .offset_15px {
                padding-left: 15px !important;
            }

            .dev_button_wrapper {
                padding: 5px 0px;
            }

            .social_wrapper {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
            }

            .social_icon {
                width: max-content !important;
            }

            .community_cols_wrapper {
                flex-direction: column;
            }

            .community_col_wrapper:first-child {
                padding-right: 0px;
            }

            .community_col_wrapper:last-child {
                padding-left: 0px;
                padding-right: 0px !important;
            }

            .community_col_wrapper:first-child article {
                width: 100%;
            }

            .pie_chart_wrapper_2 {
                flex-direction: column-reverse;
            }

            .pie_chart_legend_wrapper {
                width: 100% !important;
                height: 100%;
            }

            .pie_chart_pie_wrapper {
                width: 100%;
                height: 230px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .feature_item_content_text {
                width: 100%;
            }

            .featured_application_col_wrapper {
                display: flex;
                flex-direction: column;
                width: 100%;
                justify-content: center;
                align-items: flex-start;
            }

            .featured_application_col {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
            }

            .play_featured_landing {
                margin-top: 20px;
                width: 100%;
            }

            .play_featured_landing img {
                margin-top: 5px;
                width: 35px !important;
                height: 35px !important;
            }

            .governance_content_wrapper {
                margin-top: -80px;
            }

            .governance_features_wrapper_alpha {
                min-height: 55px;
            }

            .socials_wrap_mobile {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                padding: 0px 45px;
            }

            .landing_buttons_wrapper {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
            }

            .landing_join_community_btn {
                margin: 10px 0px !important;
            }

            #gov_item {
                margin-left: 0px;
                margin-top: -200px;
                position: relative;

            }

            #governance_animation {
                margin-top: -80px;
                margin-left: -0px;
            }

            #sc_icons_459329026 {
                margin-top: -80px
            }

            .dev_card {
                min-height: 250px;
            }

            .mob-padding {
                padding: 1em;
            }

            .content_features_header {
                min-height: auto;
            }

            .landing_button_wrapper {
                display: flex;
                flex-direction: row;
                width: max-content !important;
                margin: 5px 0px !important;

            }

            .gap-above {
                margin-top: 10px !important;
            }

            .gap-left {
                margin-left: 20px !important;
            }

            .gap-left-community {
                margin-left: 10px !important;
            }

            .landing_wrapper {
                display: flex;
                flex-direction: column;

            }

            .landing_wrapper a {
                width: max-content !important;
                margin: 5px 0px !important;
            }

            .vc_custom_1519995047370 {
                border-width: 0px !important;
            }

            .echarts-tooltip {
                position: absolute;
                bottom: 0px;
                left: 0px;
                height: max-content;
            }
        }
    </style>

    <style type="text/css">
        .vc_custom_1520936891137 {
            background-image: url(/assets/img/01_home_06.jpg) !important;
            background-position: center !important;
            background-repeat: no-repeat !important;
            background-size: cover !important;
        }

        .vc_custom_1520936909496 {
            background-image: url(/assets/img/01_home_06.jpg) !important;
            background-position: center !important;
            background-repeat: no-repeat !important;
            background-size: cover !important;
        }

        .vc_custom_1520936947851 {
            background-image: url(/assets/img/home-partners.png) !important;
            background-position: top left !important;
        }

        .vc_custom_1520936973486 {
            background-image: url(/assets/img/01_home_06.jpg) !important;
            background-position: top left !important;
            background-repeat: no-repeat !important;
            background-size: cover !important;
        }

        .vc_custom_1520936970032 {
            background-image: url(/assets/img/01_home_06.webp) !important;
            background-position: top left !important;
            background-repeat: no-repeat !important;
            background-size: cover !important;
        }

        .vc_custom_1520936991902 {
            background-image: url(/assets/img/home-team.png) !important;
            background-position: center !important;
            background-repeat: no-repeat !important;
            background-size: cover !important;
        }

        .vc_custom_1521564934406 {
            background-position: center !important;
            background-repeat: no-repeat !important;
            background-size: cover !important;
        }

        .vc_custom_1624460741120 {
            padding-right: 45px !important;
            padding-left: 45px !important;
        }

        .vc_custom_1519995047370 {
            border-right-width: 1px !important;
            border-bottom-width: 1px !important;
            border-right-color: #23293b !important;
            border-right-style: solid !important;
            border-bottom-color: #23293b !important;
            border-bottom-style: solid !important;
        }

        .vc_custom_1519995066122 {
            border-right-width: 1px !important;
            border-bottom-width: 1px !important;
            border-right-color: #23293b !important;
            border-right-style: solid !important;
            border-bottom-color: #23293b !important;
            border-bottom-style: solid !important;
        }

        .vc_custom_1519995084183 {
            border-right-width: 1px !important;
            border-bottom-width: 1px !important;
            border-right-color: #23293b !important;
            border-right-style: solid !important;
            border-bottom-color: #23293b !important;
            border-bottom-style: solid !important;
        }

        .vc_custom_1519995196207 {
            border-bottom-width: 1px !important;
            border-bottom-color: #23293b !important;
            border-bottom-style: solid !important;
        }

        .vc_custom_1519995121040 {
            border-right-width: 1px !important;
            border-right-color: #23293b !important;
            border-right-style: solid !important;
        }

        .vc_custom_1519995133725 {
            border-right-width: 1px !important;
            border-right-color: #23293b !important;
            border-right-style: solid !important;
        }

        .vc_custom_1519995146211 {
            border-right-width: 1px !important;
            border-right-color: #23293b !important;
            border-right-style: solid !important;
        }

        .vc_custom_1520936890000 {
            background-image: url(/assets/img/bg-2.jpg) !important;
            background-position: center !important;
            background-repeat: no-repeat !important;
            background-size: cover !important;
        }

        .muted_hr {
            margin: 20px 0px 0px;
        }

        .hr_btw_dapps_uco {
            margin: 0px 0px 6em;
        }

        .video_main {
            width: 100vw !important;
            height: 100% !important;
            position: absolute;
            object-fit: cover;
            pointer-events: none;
        }

        .video_overlay {
            width: 100vw !important;
            height: 100% !important;
            position: absolute;
            object-fit: fill;
            pointer-events: none;
            background: rgba(0, 0, 0, 0.7);
        }

        video::-webkit-media-controls {
            display: none !important;
        }


        video::-webkit-media-controls-play-button {
            display: none !important;
        }

        video::-webkit-media-controls-volume-slider {
            display: none !important;
        }

        video::-webkit-media-controls-mute-button {
            display: none !important;
        }

        video::-webkit-media-controls-timeline {
            display: none !important;
        }

        video::-webkit-media-controls-current-time-display {
            display: none !important;
        }

        .cq-timeline-border-small::before {
            background: linear-gradient(0deg, #00A4DB 0%, #CC00FF 100%) !important;
        }
    </style>



    <noscript>
        <style>
            .wpb_animate_when_almost_visible {
                opacity: 1;
            }
        </style>
    </noscript>

<style data-emotion=""></style><style type="text/css"></style><style data-emotion="">.css-1l99lqu{border-radius:0;display:block;height:2px;width:25px;position:absolute;right:6px;top:6px;}</style><style data-emotion="">.__typeform-embed-mobile-modal-open{overflow:hidden !important;position:fixed !important;top:0 !important;left:0 !important;right:0 !important;bottom:0 !important;}</style><style data-emotion="">@-webkit-keyframes animation-1x8af4x{10%{opacity:1;}25%{top:0;left:0;width:100%;height:100%;opacity:1;}70%{top:0;left:0;width:100%;height:100%;opacity:1;}100%{top:0;left:0;width:100%;height:100%;opacity:0;}}</style><style data-emotion="">@keyframes animation-1x8af4x{10%{opacity:1;}25%{top:0;left:0;width:100%;height:100%;opacity:1;}70%{top:0;left:0;width:100%;height:100%;opacity:1;}100%{top:0;left:0;width:100%;height:100%;opacity:0;}}</style><style data-emotion="">@-webkit-keyframes animation-1epwmca{100%{opacity:0;}75%{opacity:1;}25%{opacity:1;}0%{opacity:0;}}</style><style data-emotion="">@keyframes animation-1epwmca{100%{opacity:0;}75%{opacity:1;}25%{opacity:1;}0%{opacity:0;}}</style></head>




                                                        <div class="cq-timeline cq-timeline-border-small cq-timeline-round-small cq-timeline-move cq-timeline-borderaqua" data-bordercustomcolor="">


                                                            <ul class="cq-timeline-list">
                                                                <p>

                                                                    </p><li class="cq-timeline-row cq-timeline-style-aqua" data-contentcolor="">
                                                                        <div class="cq-timeline-item">
                                                                            <div class="cq-timeline-contentcontainer">
                                                                                <div class="cq-timeline-icon-mediumgray cq-timeline-iconcontainer">
                                                                                    <i class="cq-timeline-icon entypo-icon entypo-icon-user" style="color:background-color"></i>
                                                                                </div>
                                                                                <div class="cq-timeline-content">
                                                                                    <h4 class="cq-timeline-title, roadmap-quarter-title-right" style="font-size:18px;font-weight: bold !important;">
                                                                                        Octobre
                                                                                    </h4>
                                                                                    <p class="cq-timeline-text" style="color: rgba(255, 255, 255); font-weight: bold;">
                                                                                        
                                                                                    </p>
                                                                                    <p class="cq-timeline-text" style="color: rgba(255, 255, 255)">
                                                                                        <u><b>Présidence</b></u><br>
                                                                                        Recrutement du Comité<br>
                                                                                        Introduction du nouveau comité aux entités extérieures (Agep, Cepro, Médiacom)<br>
                                                                                        Mise en place des réunions<br>
                                                                                        Discuter de la JIG<br>
                                                                                        <u><b>Trésorerie</b></u><br>
                                                                                        Débuter le Budget<br>
                                                                                        Coordination de l'Équipe (mise en place des réunions, discussion autour des ODJs...)<br>
                                                                                        <u><b>Partenariat</b></u><br>
                                                                                        Passation des informations de partenariat<br>
                                                                                        Décider de l'éthique et de la vision des partenariats <br>
                                                                                        <u><b>IT</b></u><br>
                                                                                        Passation des informations et outils informatiques d'S4S<br>

                                                                                        <u><b>RH/prévention</b></u><br>
                                                                                        Organisation Team building Comité<br>
                                                                                        Décider de l'éthique et de la vision des partenariats<br>

                                                                                
                                                                                        <u><b>Autres pôles</b></u><br>
                                                                                        Commencer à regarder les formations nécéssaire (Hygiène...)

                                                                                        

                                                                                    </p>
                                                                                    

                                                                                </div>
                                                                            </div>

                                                                        </div>
                                                                    </li>
                                                                    
                                                                    
                                                                    

                                                                    <li class="cq-timeline-row cq-timeline-style-aqua" data-contentcolor="">
                                                                        <div class="cq-timeline-item">
                                                                            <div class="cq-timeline-contentcontainer">
                                                                                <div class="cq-timeline-icon-mediumgray cq-timeline-iconcontainer">
                                                                                    <i class="cq-timeline-icon entypo-icon entypo-icon-user" style="color:background-color"></i>
                                                                                </div>
                                                                                <div class="cq-timeline-content">
                                                                                    <h4 class="cq-timeline-title, roadmap-quarter-title-right" style="font-size:18px;font-weight: bold !important;">
                                                                                        Novembre
                                                                                    </h4>

                                                                                    <u><b>Présidence</b></u><br>
                                                                                        Discuter des idées et des envies du comité<br>
                                                                                        Coordiner la JIG<br>
                                                                                        
                                                                                        
                                                                                    
                                                                                        <u><b>Communication/Graphisme</b></u><br>
                                                                                        Publicité pour la JIG sur les réseaux<br>
                                                                                        
                                                                                        <u><b>Logistique</b></u><br>
                                                                                        Organiser la JIG<br>
                                                                                        Besoins de commistaff pour S4S. Pourquoi ? Combien ?...<br>  
                                                                                        
                                                                                        <u><b>Pédagogie</b></u><br>
                                                                                       Repenser le rôle de RC (Quelles responsabilités? Quels rôles veut-on leur donner ?)<br> 

                                                                                       <u><b>Partenariat</b></u><br>
                                                                                       Reprendre contact avec les anciens partenaires <br> 

                                                                                       <u><b>IT</b></u><br> 
                                                                                       MaJ Images Site web <br> 
                                                                                       Changer de nom de domaine <br> 
                                                                                       Brief sur l'utilisation de la boite mail <br> 

                                                                                       <u><b>RH/prévention</b></u><br>
                                                                                       Team building Comité<br>
                                                                                        

                                                                                       
                                                                                </div>
                                                                            </div>

                                                                        </div>
                                                                    </li>

                                                                    <li class="cq-timeline-row cq-timeline-style-aqua" data-contentcolor="">
                                                                        <div class="cq-timeline-item">
                                                                            <div class="cq-timeline-contentcontainer">
                                                                                <div class="cq-timeline-icon-mediumgray cq-timeline-iconcontainer">
                                                                                    <i class="cq-timeline-icon entypo-icon entypo-icon-user" style="color:background-color"></i>
                                                                                </div>
                                                                                <div class="cq-timeline-content">
                                                                                    <h4 class="cq-timeline-title, roadmap-quarter-title-left" style="font-size:18px;font-weight: bold !important;">
                                                                                        Décembre et Janvier
                                                                                    </h4>
                                                                                    
                                                                                        <u><b>Présidence</b></u><br> 
                                                                                       Contact Cepro et autres admnistrations <br> 
                                                                                       Contact pour la réservation des salles <br> 
                                                                                       <u><b>Catering</b></u><br> 
                                                                                       Faire les recettes pour la semaine <br>
                                                                                       Décider des besoins en catering de cette année<br> 
                                                                                       Contact pour la réservation des cuisines  <br>
                                                                                       <u><b>Trésorerie</b></u><br> 
                                                                                       Finalisation du budget Agep <br> 
                                                                                       Démarches carte de crédit  <br>
                                                                                       <u><b>Communication/Graphisme</b></u><br> 
                                                                                       Design affiches INT BEE<br> 
                                                                                       Design stickers INT BEE<br>
                                                                                       <u><b>Pédagogie</b></u><br> 
                                                                                       Archiver correctement les anciens cours et exercices<br> 
                                                                                       <u><b>IT</b></u><br> 
                                                                                       Concevoir la page web d'inscription INT BEE<br> 
                                                                                       
                                                                                       

                                                                                       


                                                        
                                                                                        
                                                                                   
                                                                                </div>
                                                                            </div>

                                                                        </div>
                                                                    </li>

                                                                    <li class="cq-timeline-row cq-timeline-style-aqua" data-contentcolor="">
                                                                        <div class="cq-timeline-item">
                                                                            <div class="cq-timeline-contentcontainer">
                                                                                <div class="cq-timeline-icon-mediumgray cq-timeline-iconcontainer">
                                                                                    <i class="cq-timeline-icon entypo-icon entypo-icon-user" style="color:background-color"></i>
                                                                                </div>
                                                                                <div class="cq-timeline-content">
                                                                                    <h4 class="cq-timeline-title, roadmap-quarter-title-right" style="font-size:18px;font-weight: bold !important;">
                                                                                        Février et Mars
                                                                                    </h4>

                                                                                   
                                                                                        <u><b>Présidence</b></u><br> 
                                                                                       Réservation de(s) salle(s) pour INT BEE <br> 
                                                                                       Recrutement staff INT BEE <br>
                                                                                        <u><b>Logistique/Animation</b></u><br> 
                                                                                       Liste matériel INT BEE <br> 
                                                                                       Plan évenement INT BEE<br>
                                                                                       <u><b>Communication/Graphisme</b></u><br> 
                                                                                       Plan de communication INT BEE <br> 
                                                                                       Communication recrutement RC <br>
                                                                                       <u><b>RH/Prévention</b></u><br> 
                                                                                       Recrutement RC <br> 
                                                                                       Recrutement staff INT BEE <br>
                                                                                       <u><b>Pédagogie</b></u><br> 
                                                                                       Recrutement RC <br> 
                                                                                       
                                                                        

                                                                                   
                                                                                </div>
                                                                            </div>

                                                                        </div>
                                                                    </li>

                                                                    <li class="cq-timeline-row cq-timeline-style-aqua" data-contentcolor="">
                                                                        <div class="cq-timeline-item">
                                                                            <div class="cq-timeline-contentcontainer">
                                                                                <div class="cq-timeline-icon-mediumgray cq-timeline-iconcontainer">
                                                                                    <i class="cq-timeline-icon entypo-icon entypo-icon-user" style="color:background-color"></i>
                                                                                </div>
                                                                                <div class="cq-timeline-content">
                                                                                    <h4 class="cq-timeline-title, roadmap-quarter-title-left" style="font-size:18px;font-weight: bold !important;">
                                                                                        Avril et Mai
                                                                                    </h4>
                                                                                    
                                                                                        <u><b>Présidence</b></u><br> 
                                                                                        INT BEE coordination<br> 
                                                                                        Slide présentation ouverture S4S
                                                                                        <u><b>Communication/Graphisme</b></u><br> 
                                                                                        Communication Recrutement Staff<br> 
                                                                                        Design bracelets/t-shirts<br> 
                                                                                        <u><b>RH/Prévention</b></u><br> 
                                                                                       Recrutement staff/commistaff <br> 
                                                                                       Team Building si les conditions le permettent <br>
                                                                                       <u><b>Pédagogie</b></u><br> 
                                                                                       Gérer les RC et les équipes de conception de cours <br> 
                                                                                       Recrutement staff INT BEE <br>
                                                                                       <u><b>IT</b></u><br> 
                                                                                       Système d'Inscription S4S (un gros morceau) <br> 
                                                                                       <u><b>Catering</b></u><br> 
                                                                                       Catering INT BEE <br> 
                                                                                       

                                                            
                                                                                        
                                                                                   
                                                                                </div>
                                                                            </div>

                                                                        </div>
                                                                    </li>

                                                                    <li class="cq-timeline-row cq-timeline-style-aqua" data-contentcolor="">
                                                                        <div class="cq-timeline-item">
                                                                            <div class="cq-timeline-contentcontainer">
                                                                                <div class="cq-timeline-icon-mediumgray cq-timeline-iconcontainer">
                                                                                    <i class="cq-timeline-icon entypo-icon entypo-icon-user" style="color:background-color"></i>
                                                                                </div>
                                                                                <div class="cq-timeline-content">
                                                                                    <h4 class="cq-timeline-title, roadmap-quarter-title-right" style="font-size:18px;font-weight: bold !important;">
                                                                                        Juin et Juillet 
                                                                                    </h4>
                                                                                       

                                                                                    
                                                                                        <u><b>Trésorerie</b></u><br> 
                                                                                       Prévoir cash<br> 
                                                                                       Test de la carte bancaire <br>
                                                                                       <u><b>Logistique/Animation</b></u><br> 
                                                                                       Liste du matos nécéssaire<br> 
                                                                                       Contacter Unipoly/autre pour invendus <br>  
                                                                                       <u><b>Communication/Graphisme</b></u><br> 
                                                                                       Communication inscription S4S<br> 
                                                                                       Design bracelets/T-shirts  <br> 
                                                                                       <u><b>RH/Prévention</b></u><br>
                                                                                       Charte Staff <br> 

                                                                                    
                                                                                </div>
                                                                            </div>

                                                                        </div>
                                                                    </li>

                                                                    <li class="cq-timeline-row cq-timeline-style-aqua" data-contentcolor="">
                                                                        <div class="cq-timeline-item">
                                                                            <div class="cq-timeline-contentcontainer">
                                                                                <div class="cq-timeline-icon-mediumgray cq-timeline-iconcontainer">
                                                                                    <i class="cq-timeline-icon entypo-icon entypo-icon-user" style="color:background-color"></i>
                                                                                </div>
                                                                                <div class="cq-timeline-content">
                                                                                    <h4 class="cq-timeline-title, roadmap-quarter-title-left" style="font-size:18px;font-weight: bold !important;">
                                                                                        Août et S4S
                                                                                    </h4>
                                                                                    <u><b>Présidence</b></u><br> 
                                                                                       Jours de préparation pré S4S <br> 
                                                                                       Design bracelets/T-shirts  <br> 
                                                                                    <u><b>Trésorerie</b></u><br> 
                                                                                    Retirer cash <br> 
                                                                                    <u><b>Partenariat</b></u><br> 
                                                                                       Gérer les contres-parties <br> 
                                                                                       Récupérer les goodies/invendus  <br> 
                                                                                       Liste des besoins en déplacement  <br> 
                                                                                       <u><b>RH/Prévention</b></u><br>
                                                                                       Form présence staff aux repas <br> 
                                                                                       Gérer les problèmes liés aux staffs/participants durant la semaine <br> 
                                                                                       Prévoir solution gaspillage alimentaire (tupperware etc)<br> 
                                                                                       
                                                                                       <u><b>Communication/Graphisme</b></u><br>
                                                                                       Préparer la signalétique <br> 
                                                                                       Communication de l'événement <br> 
                                                                                       Liste des besoins en déplacement  <br>
                                                                                       <u><b>IT</b></u><br>
                                                                                       Inscriptions <br> 
                                                                                       QR codes <br> 
                                                                                      
                                                                                    
                                                                                    
                                                                                </div>
                                                                            </div>

                                                                        </div>
                                                                    </li>

                                                                    <li class="cq-timeline-row cq-timeline-style-aqua" data-contentcolor="">
                                                                        <div class="cq-timeline-item">
                                                                            <div class="cq-timeline-contentcontainer">
                                                                                <div class="cq-timeline-icon-mediumgray cq-timeline-iconcontainer">
                                                                                    <i class="cq-timeline-icon entypo-icon entypo-icon-user" style="color:background-color"></i>
                                                                                </div>

                                                                                <div class="cq-timeline-content">
                                                                                    <h4 class="cq-timeline-title, roadmap-quarter-title-right" style="font-size:18px;font-weight: bold !important;">
                                                                                        Octobre : Surprise !!
                                                                                    </h4>
                                                                                    <p class="cq-timeline-text" style="color: rgba(255, 255, 255); font-weight: bold;">
                                                                                        REMERCIEMENT STAFF <br>
                                                                                        ADM 2024 <br>
                                                                                        &nbsp;&nbsp;🚀
                                                                                    </p>
                                                                                </div>
                                                                            </div>

                                                                        </div>
                                                                    </li>

                                                                   

                                                                    
                                                                    

                                                                    
                                                                    

                                                    

                                                  


                                                <p></p>
                                                </ul>
                                            </div>
                                            <div class="vc_empty_space" style="height: 1em">
                                                <span class="vc_empty_space_inner"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>



                            <div class="vc_row-full-width vc_clearfix"></div>

                            <div class="wpb_column vc_column_container vc_col-sm-12 sc_layouts_column_icons_position_left">
                                <div class="vc_column-inner">
                                    <div class="wpb_wrapper">
                                        <div class="vc_empty_space" style="height: 2em"><span class="vc_empty_space_inner"></span></div>
                                        <div class="vc_empty_space  hide_on_tablet hide_on_mobile" style="height: 2.0em"><span class="vc_empty_space_inner"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="wpb_column vc_column_container vc_col-sm-12 ">
                                <hr class="muted_hr">
                            </div>
                    </div>
                </div>



                </div></article>

            </div>


        </div>


    </div>

   
      




</body></html>
